[gd_scene format=3 uid="uid://iogcu7fx8wuf"]

[ext_resource type="Script" uid="uid://cgr2k4ygw56la" path="res://accessibility.gd" id="1_x62nd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oerog"]
bg_color = Color(0, 0.17626616, 0.31130394, 1)

[node name="Accessibility" type="Control" unique_id=2122777761]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x62nd")

[node name="Panel" type="Panel" parent="." unique_id=2112466904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oerog")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1598158506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=735699599]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../ReturnButton")
focus_neighbor_top = NodePath("../ReturnButton")
focus_neighbor_right = NodePath("../Text")
focus_neighbor_bottom = NodePath("../Text")
focus_next = NodePath("../Text")
focus_previous = NodePath("../ReturnButton")
focus_mode = 3
theme_override_font_sizes/font_size = 64
text = "Accessibility"
horizontal_alignment = 1

[node name="Text" type="Label" parent="VBoxContainer" unique_id=25926822]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../Title")
focus_neighbor_top = NodePath("../Title")
focus_neighbor_right = NodePath("../ReturnButton")
focus_neighbor_bottom = NodePath("../ReturnButton")
focus_next = NodePath("../ReturnButton")
focus_previous = NodePath("../Title")
focus_mode = 3
theme_override_font_sizes/font_size = 22
text = "Created during the July 2026 Making Games Accessible jam, YachtSinkers is meant to be as accessible as possible, including to blind players. It supports screenreaders.

Deaf players should also be able to complete the game, as all necessary information is available visually, including subtitles.







"
autowrap_mode = 2

[node name="ReturnButton" type="Button" parent="VBoxContainer" unique_id=1488913545]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Text")
focus_neighbor_top = NodePath("../Text")
focus_neighbor_right = NodePath("../Title")
focus_neighbor_bottom = NodePath("../Title")
focus_next = NodePath("../Title")
focus_previous = NodePath("../Text")
theme_override_font_sizes/font_size = 24
text = "Return"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
