[gd_scene format=3 uid="uid://bvpb8ysdive6c"]

[ext_resource type="Script" uid="uid://mh0mjn2a5xxw" path="res://instructions.gd" id="1_7ls63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oerog"]
bg_color = Color(0, 0.17626616, 0.31130394, 1)

[node name="Instructions" type="Control" unique_id=2122777761]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ls63")

[node name="Panel" type="Panel" parent="." unique_id=2112466904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oerog")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1598158506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=735699599]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../ReturnButton")
focus_neighbor_top = NodePath("../ReturnButton")
focus_neighbor_right = NodePath("../Text")
focus_neighbor_bottom = NodePath("../Text")
focus_next = NodePath("../Text")
focus_previous = NodePath("../ReturnButton")
focus_mode = 3
theme_override_font_sizes/font_size = 64
text = "Instructions"
horizontal_alignment = 1

[node name="Text" type="Label" parent="VBoxContainer" unique_id=25926822]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../Title")
focus_neighbor_top = NodePath("../Title")
focus_neighbor_right = NodePath("../ReturnButton")
focus_neighbor_bottom = NodePath("../ReturnButton")
focus_next = NodePath("../ReturnButton")
focus_previous = NodePath("../Title")
focus_mode = 3
theme_override_font_sizes/font_size = 22
text = "You are an orca attacking billionaires' yachts. Why? Don't worry about it.

Rotate with left and right arrow keys or A/D. Move forward with the up arrow or W.

You can hear a moving yacht. Ram the yacht repeatedly to destroy it.

Press space to emit an echolocation pulse, which will produce echoes from objects in front of you.

There are also silent rocks out there somewhere, as well as several friendly orcas who will give you advice for destroying the yacht.

Hitting the rock  will damage (and eventually kill) you.

Later levels introduce additional hazards and abilities."
autowrap_mode = 2

[node name="ReturnButton" type="Button" parent="VBoxContainer" unique_id=1488913545]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Text")
focus_neighbor_top = NodePath("../Text")
focus_neighbor_right = NodePath("../Title")
focus_neighbor_bottom = NodePath("../Title")
focus_next = NodePath("../Title")
focus_previous = NodePath("../Text")
theme_override_font_sizes/font_size = 24
text = "Return"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
