[gd_scene format=3 uid="uid://odklnu8chp3j"]

[ext_resource type="PackedScene" uid="uid://b2lldqx6plupy" path="res://level_components.tscn" id="1_lyoih"]
[ext_resource type="Script" uid="uid://dyfpeqgab0brf" path="res://level.gd" id="1_ymh28"]
[ext_resource type="PackedScene" uid="uid://bxsllf8ybqpya" path="res://rock.tscn" id="2_ymh28"]
[ext_resource type="Script" uid="uid://m6b13ya6itnw" path="res://yacht.gd" id="4_sotx7"]
[ext_resource type="PackedScene" uid="uid://br4wdelphw7yr" path="res://border.tscn" id="5_siwpi"]
[ext_resource type="AudioStream" uid="uid://bp3o8fsib7i6l" path="res://rudder.wav" id="5_ymh28"]
[ext_resource type="AudioStream" uid="uid://ddfbxxqx8hy2i" path="res://yacht.wav" id="6_7oc4e"]
[ext_resource type="PackedScene" uid="uid://ckbk4fmtrrdii" path="res://mine.tscn" id="6_ymh28"]
[ext_resource type="PackedScene" uid="uid://c64plly6bqef" path="res://orca.tscn" id="7_7oc4e"]
[ext_resource type="AudioStream" uid="uid://b6lhdrbvp7w4u" path="res://buoy.wav" id="7_siwpi"]
[ext_resource type="AudioStream" uid="uid://dciw02s0fl8cs" path="res://yacht_destruction.wav" id="8_0m7xm"]
[ext_resource type="AudioStream" uid="uid://doa3kj8nchg1d" path="res://gunshot.wav" id="9_qoi87"]
[ext_resource type="AudioStream" uid="uid://b7ktik2tkgeq0" path="res://reload.wav" id="10_i6w5t"]
[ext_resource type="PackedScene" uid="uid://13ia6j0wrl6j" path="res://models/yacht1.glb" id="11_l2pgs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2272n"]
size = Vector3(4.5095654, 1.9121094, 19.544132)

[sub_resource type="BoxMesh" id="BoxMesh_bs5pn"]
size = Vector3(1, 3, 3)

[node name="Level3" type="Node3D" unique_id=84596190]
script = ExtResource("1_ymh28")

[node name="LevelComponents" parent="." unique_id=1029447965 instance=ExtResource("1_lyoih")]

[node name="DirectionalLight3D" parent="LevelComponents" index="1" unique_id=1368038240]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 51)

[node name="Player" parent="LevelComponents" index="2" unique_id=219399317]
transform = Transform3D(1, 8.742278e-08, -8.742278e-08, 8.742278e-08, -1, 0, -8.742278e-08, -7.642742e-15, -1, 0, 0, 51)

[node name="Rock" parent="LevelComponents" index="4" unique_id=1796733267]
transform = Transform3D(4.330127, 0, -2.5, 0, 5, 0, 2.5, 0, 4.330127, -8.552256, 4.7683716e-07, 42.41801)

[node name="Rock2" parent="LevelComponents" unique_id=2115460905 instance=ExtResource("2_ymh28")]
transform = Transform3D(-6.0621777, 0, -3.4999998, 0, 7, 0, 3.4999998, 0, -6.0621777, 13, 0, 33)

[node name="Rock3" parent="LevelComponents" unique_id=770365321 instance=ExtResource("2_ymh28")]
transform = Transform3D(-2.5000002, 0, 4.330127, 0, 5, 0, -4.330127, 0, -2.5000002, 7, 0, 14)

[node name="Rock4" parent="LevelComponents" unique_id=293522253 instance=ExtResource("2_ymh28")]
transform = Transform3D(6.0621777, 0, 3.5, 0, 7, 0, -3.5, 0, 6.0621777, -12, 0, 8)

[node name="Rock5" parent="LevelComponents" unique_id=1635260772 instance=ExtResource("2_ymh28")]
transform = Transform3D(7.071068, 0, 7.071068, 0, 10, 0, -7.071068, 0, 7.071068, 31, 0, -3)

[node name="Rock6" parent="LevelComponents" unique_id=569612248 instance=ExtResource("2_ymh28")]
transform = Transform3D(4.9999995, 0, -8.6602545, 0, 10, 0, 8.6602545, 0, 4.9999995, -14, 0, -37)

[node name="Mine1" parent="." unique_id=1010764336 instance=ExtResource("6_ymh28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1574898, 0, -4.4733734)

[node name="Mine2" parent="." unique_id=44086338 instance=ExtResource("6_ymh28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Mine3" parent="." unique_id=1590011789 instance=ExtResource("6_ymh28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="BorderLeft" parent="." unique_id=72152200 instance=ExtResource("5_siwpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="BorderRight" parent="." unique_id=24479775 instance=ExtResource("5_siwpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="BorderTop" parent="." unique_id=15099718 instance=ExtResource("5_siwpi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -60)

[node name="BorderBottom" parent="." unique_id=436589851 instance=ExtResource("5_siwpi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 60)

[node name="HerbieOrca" parent="." unique_id=744987695 instance=ExtResource("7_7oc4e")]
transform = Transform3D(0.258819, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.258819, 39.61086, 0, 6.5266266)
text = "You found another orca!
GLADIS: I wish I was as fast as you, Herbie!
HERBIE: It’s all in the tail.
Your speed has increased."

[node name="GregOrca" parent="." unique_id=17687419 instance=ExtResource("7_7oc4e")]
transform = Transform3D(0.25881907, 0, 0.9659259, 0, 1, 0, -0.9659259, 0, 0.25881907, -19.389141, 0, 30.526627)
text = "You found another orca!
GLADIS: They’ve put mines in the water!
GREG: The arrogance. The sea is our domain!
GLADIS: Damn straight.
GREG: Okay, hear me out. Press 3 to slap your tail on the surface of the water, safely detonating any nearby mines."

[node name="Yacht" type="CharacterBody3D" parent="." unique_id=1278287188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)
script = ExtResource("4_sotx7")
health = 30
gun_range = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yacht" unique_id=1048988864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012355804, 0.5439453, -1.1978207)
shape = SubResource("BoxShape3D_2272n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Yacht" unique_id=1061553488]
visible = false
mesh = SubResource("BoxMesh_bs5pn")

[node name="RudderSound" type="AudioStreamPlayer3D" parent="Yacht" unique_id=1759068914]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 8.415629)
stream = ExtResource("5_ymh28")
attenuation_model = 3
unit_size = 5.0
autoplay = true
max_distance = 4.0
bus = &"rudder"
playback_type = 1
emission_angle_degrees = 36.0
emission_angle_filter_attenuation_db = -70.0

[node name="BoatSound" type="AudioStreamPlayer3D" parent="Yacht" unique_id=1340667044]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
stream = ExtResource("6_7oc4e")
autoplay = true
bus = &"boat"
playback_type = 1

[node name="SonarSound" type="AudioStreamPlayer3D" parent="Yacht" unique_id=1313164315]
stream = ExtResource("7_siwpi")
bus = &"sfx"
playback_type = 1

[node name="DestructionSound" type="AudioStreamPlayer3D" parent="Yacht" unique_id=1999066241]
stream = ExtResource("8_0m7xm")
bus = &"sfx"
playback_type = 1

[node name="ShotTimer" type="Timer" parent="Yacht" unique_id=405497224]
wait_time = 15.0
one_shot = true

[node name="ShotSound" type="AudioStreamPlayer3D" parent="Yacht" unique_id=525655297]
stream = ExtResource("9_qoi87")
bus = &"sfx"
playback_type = 1

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="Yacht" unique_id=587138337]
stream = ExtResource("10_i6w5t")
bus = &"sfx"
playback_type = 1

[node name="FAB converted" parent="Yacht" unique_id=215462717 instance=ExtResource("11_l2pgs")]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, -0.25779188, 0)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="finished" from="Yacht/RudderSound" to="Yacht" method="_on_rudder_sound_finished"]
[connection signal="finished" from="Yacht/BoatSound" to="Yacht" method="_on_buoy_sound_finished"]

[editable path="LevelComponents"]
