[gd_scene format=3 uid="uid://b2lldqx6plupy"]

[ext_resource type="PackedScene" uid="uid://cca0fudfwucjs" path="res://player.tscn" id="1_jvp1j"]
[ext_resource type="Script" uid="uid://dgndjh1ahdbf2" path="res://level_components.gd" id="1_wcufj"]
[ext_resource type="PackedScene" uid="uid://bsjjrexwnmn13" path="res://speech.tscn" id="3_mvxmv"]
[ext_resource type="PackedScene" uid="uid://bxsllf8ybqpya" path="res://rock.tscn" id="4_82ii5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_top_color = Color(0.62549645, 0.72092956, 0.96595246, 1)
sky_horizon_color = Color(0.3299445, 0.47842848, 0.7221412, 1)
ground_bottom_color = Color(0.03829214, 0.026294347, 0.22173753, 1)
ground_horizon_color = Color(0.32941177, 0.47843137, 0.72156864, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6jxr"]
bg_color = Color(0, 0, 0, 0.24705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ix6xn"]
bg_color = Color(0, 0, 0, 0.24705882)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4splp"]
transparency = 1
albedo_color = Color(0.03529412, 0.23529412, 0.31764707, 0.7490196)

[sub_resource type="PlaneMesh" id="PlaneMesh_3qxw5"]
material = SubResource("StandardMaterial3D_4splp")

[node name="LevelComponents" type="Node3D" unique_id=1318053163]
script = ExtResource("1_wcufj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2121509279]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1368038240]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=219399317 instance=ExtResource("1_jvp1j")]

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=551699705]
transform = Transform3D(1, 0, 0, 0, -0.9227412, -0.38542044, 0, 0.38542044, -0.9227412, 0, -1.5978748, -1.1316499)
current = true

[node name="Speech" parent="." unique_id=106919617 instance=ExtResource("3_mvxmv")]

[node name="Rock" parent="." unique_id=1796733267 instance=ExtResource("4_82ii5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.447744, 4.7683716e-07, -0.5819893)

[node name="Caption" type="Label" parent="." unique_id=120003237]
custom_minimum_size = Vector2(100, -1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 10
focus_mode = 2
accessibility_live = 1
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_o6jxr")
theme_override_styles/focus = SubResource("StyleBoxFlat_ix6xn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1374695697]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_3qxw5")

[node name="VisualHint" type="Label" parent="." unique_id=793958474]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -239.0
offset_bottom = 88.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64

[node name="VisualHintTimer" type="Timer" parent="." unique_id=1565260650]
one_shot = true

[connection signal="timeout" from="VisualHintTimer" to="." method="_on_visual_hint_timer_timeout"]
