[gd_scene format=3 uid="uid://73ld43bownb0"]

[ext_resource type="Script" uid="uid://cdcq5lo4lq35d" path="res://pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="Control" unique_id=290838109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="Label" type="Label" parent="." unique_id=1091792887]
process_mode = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Pause"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
