[gd_scene format=3 uid="uid://cca0fudfwucjs"]

[ext_resource type="Script" uid="uid://5arewfe6go3x" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cgrmk4tbp1fnu" path="res://orca4.glb" id="2_dw050"]
[ext_resource type="AudioStream" uid="uid://00akojavfg78" path="res://sonar.wav" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://duj0lby64epyr" path="res://yacht hit.wav" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://dl7algop8i21y" path="res://rudder_bite.wav" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://c1vn2xcm881w1" path="res://hit.wav" id="5_sweqy"]
[ext_resource type="AudioStream" uid="uid://cw413o1kb5ass" path="res://dive.wav" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://d7ys7j0pjc3y" path="res://tail_slap.wav" id="7_1jxqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t7gb3"]
radius = 0.3852539
height = 3.1809692

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xx5pe"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4flbx"]
points = PackedVector3Array(-1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -20, -1, 20, 20, -1, 20, -20, 1, 20, 20, 1, 20)

[node name="Player" type="CharacterBody3D" unique_id=219399317]
transform = Transform3D(1, 8.742278e-08, -8.742278e-08, 8.742278e-08, -1, 0, -8.742278e-08, -7.642742e-15, -1, 0, 0, 0)
script = ExtResource("1_4flbx")

[node name="orca4" parent="." unique_id=728338892 instance=ExtResource("2_dw050")]
transform = Transform3D(-0.6, 5.2453668e-08, 0, -5.2453668e-08, -0.6, 0, 0, 0, 0.6, -1.5402989e-08, -1.3465717e-15, -0.17618966)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=888322649]
transform = Transform3D(1, 0, 3.284056e-15, 6.6814974e-22, -4.371139e-08, -1, 0, 1, -4.371139e-08, -8.731939e-08, -2.1822352e-08, -0.00076293945)
shape = SubResource("CapsuleShape3D_t7gb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=877574588]
transform = Transform3D(1, 0, -1.8946242e-15, 6.6814974e-22, 5.9604645e-08, -0.99999994, 0, 0.99999994, 5.9604645e-08, -8.731939e-08, -7.633704e-15, -0.5)
visible = false
mesh = SubResource("CapsuleMesh_xx5pe")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=2053754596]
transform = Transform3D(1, 6.6814974e-22, 0, 6.6814974e-22, 1, 0, 0, 0, 1, -8.731939e-08, -7.633704e-15, -0.5)
shape = SubResource("ConvexPolygonShape3D_4flbx")
target_position = Vector3(0, 0, 0)
collide_with_areas = true

[node name="CollisionTimer" type="Timer" parent="." unique_id=1718509002]
one_shot = true

[node name="SonarSound" type="AudioStreamPlayer3D" parent="." unique_id=1036465681]
transform = Transform3D(1, 6.6814974e-22, 0, 6.6814974e-22, 1, 0, 0, 0, 1, -8.731939e-08, -7.633704e-15, -0.5)
stream = ExtResource("2_onrkg")
bus = &"sfx"
playback_type = 1

[node name="CollisionSound" type="AudioStreamPlayer3D" parent="." unique_id=1863250029]
transform = Transform3D(1, 6.6814974e-22, 0, 6.6814974e-22, 1, 0, 0, 0, 1, -8.731939e-08, -7.633704e-15, -0.5)
stream = ExtResource("3_i3pqv")
bus = &"sfx"
playback_type = 1

[node name="BiteSound" type="AudioStreamPlayer3D" parent="." unique_id=1474880397]
transform = Transform3D(1, 6.6814974e-22, 0, 6.6814974e-22, 1, 0, 0, 0, 1, -8.731939e-08, -7.633704e-15, -0.5)
stream = ExtResource("4_hqtel")
bus = &"sfx"
playback_type = 1

[node name="GunHitSound" type="AudioStreamPlayer3D" parent="." unique_id=535758089]
stream = ExtResource("5_sweqy")
bus = &"sfx"
playback_type = 1

[node name="DiveSound" type="AudioStreamPlayer3D" parent="." unique_id=1351512848]
stream = ExtResource("6_2hs0m")
bus = &"sfx"
playback_type = 1

[node name="SlapSound" type="AudioStreamPlayer3D" parent="." unique_id=1836383971]
stream = ExtResource("7_1jxqw")
bus = &"sfx"
playback_type = 1

[node name="WaveTimer" type="Timer" parent="." unique_id=395009908]
wait_time = 20.0
one_shot = true

[node name="SlapTimer" type="Timer" parent="." unique_id=2062571930]
wait_time = 5.0
one_shot = true
