[gd_scene format=3 uid="uid://bxsllf8ybqpya"]

[ext_resource type="Script" uid="uid://dgpti0wp78lpe" path="res://rock.gd" id="1_o0qsl"]
[ext_resource type="AudioStream" uid="uid://bnjrmkrxkkr8u" path="res://rock.wav" id="2_68h2w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dcxyd"]

[sub_resource type="BoxMesh" id="BoxMesh_o0qsl"]

[node name="Rock" type="StaticBody3D" unique_id=1796733267]
script = ExtResource("1_o0qsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1733591117]
shape = SubResource("BoxShape3D_dcxyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=718199581]
mesh = SubResource("BoxMesh_o0qsl")

[node name="SonarSound" type="AudioStreamPlayer3D" parent="." unique_id=692003736]
stream = ExtResource("2_68h2w")
bus = &"sfx"
playback_type = 1
