[gd_scene format=3 uid="uid://bsjjrexwnmn13"]

[ext_resource type="Script" uid="uid://baepkwsak77wd" path="res://speech.gd" id="1_1tdmq"]

[node name="Speech" type="Node" unique_id=106919617]
script = ExtResource("1_1tdmq")

[node name="CaptionTimer" type="Timer" parent="." unique_id=1790940818]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="CaptionTimer" to="." method="_on_caption_timer_timeout"]
