[gd_scene format=3 uid="uid://brmdlrm07bc3q"]

[ext_resource type="Script" uid="uid://dmhyjjxiggt3j" path="res://yachtsinkers.gd" id="1_dcxyd"]
[ext_resource type="PackedScene" uid="uid://br1a3kdte8j1h" path="res://settings_menu.tscn" id="3_o6jxr"]
[ext_resource type="PackedScene" uid="uid://73ld43bownb0" path="res://pause_menu.tscn" id="3_xpjbq"]
[ext_resource type="PackedScene" uid="uid://dwn7377x8heyl" path="res://audio_library.tscn" id="4_o6jxr"]
[ext_resource type="PackedScene" uid="uid://bvpb8ysdive6c" path="res://instructions.tscn" id="5_dcxyd"]
[ext_resource type="PackedScene" uid="uid://by57a2o4aix8g" path="res://title.tscn" id="6_o76c1"]
[ext_resource type="PackedScene" uid="uid://iogcu7fx8wuf" path="res://accessibility.tscn" id="7_lmnw4"]

[node name="YachtSinkers" type="Node3D" unique_id=1044159240]
script = ExtResource("1_dcxyd")

[node name="PauseMenu" parent="." unique_id=290838109 instance=ExtResource("3_xpjbq")]
process_mode = 3
visible = false

[node name="SettingsMenu" parent="." unique_id=2122777761 instance=ExtResource("3_o6jxr")]
visible = false

[node name="AudioLibrary" parent="." unique_id=1995060213 instance=ExtResource("4_o6jxr")]
visible = false

[node name="Instructions" parent="." unique_id=142671103 instance=ExtResource("5_dcxyd")]
visible = false

[node name="Title" parent="." unique_id=1055210633 instance=ExtResource("6_o76c1")]

[node name="Accessibility" parent="." unique_id=1810153033 instance=ExtResource("7_lmnw4")]
visible = false
