[gd_scene format=3 uid="uid://brmdlrm07bc3q"]

[ext_resource type="Script" uid="uid://dmhyjjxiggt3j" path="res://yachtsinkers.gd" id="1_dcxyd"]
[ext_resource type="PackedScene" uid="uid://crsb702v3qubh" path="res://level.tscn" id="2_djnc4"]

[node name="YachtSinkers" type="Node3D" unique_id=1044159240]
script = ExtResource("1_dcxyd")

[node name="Level" parent="." unique_id=84596190 instance=ExtResource("2_djnc4")]
