[gd_scene format=3 uid="uid://baaiohuuwnua8"]

[ext_resource type="Script" uid="uid://m6b13ya6itnw" path="res://yacht.gd" id="1_rsqnq"]
[ext_resource type="AudioStream" uid="uid://ddfbxxqx8hy2i" path="res://yacht.wav" id="2_bj3yo"]
[ext_resource type="AudioStream" uid="uid://bp3o8fsib7i6l" path="res://rudder.wav" id="2_h6xxa"]
[ext_resource type="AudioStream" uid="uid://b6lhdrbvp7w4u" path="res://buoy.wav" id="3_7e6i7"]
[ext_resource type="AudioStream" uid="uid://dciw02s0fl8cs" path="res://yacht_destruction.wav" id="4_m36ax"]
[ext_resource type="AudioStream" uid="uid://doa3kj8nchg1d" path="res://gunshot.wav" id="6_6bq12"]
[ext_resource type="AudioStream" uid="uid://b7ktik2tkgeq0" path="res://reload.wav" id="7_ywhoy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o76c1"]
size = Vector3(1, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dcxyd"]
size = Vector3(1, 3, 3)

[node name="Yacht" type="CharacterBody3D" unique_id=764160128]
script = ExtResource("1_rsqnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1733591117]
shape = SubResource("BoxShape3D_o76c1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=718199581]
mesh = SubResource("BoxMesh_dcxyd")

[node name="RudderSound" type="AudioStreamPlayer3D" parent="." unique_id=1659163169]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 1.8778776)
stream = ExtResource("2_h6xxa")
attenuation_model = 3
unit_size = 5.0
autoplay = true
max_distance = 4.0
bus = &"rudder"
emission_angle_degrees = 36.0
emission_angle_filter_attenuation_db = -70.0

[node name="BoatSound" type="AudioStreamPlayer3D" parent="." unique_id=1197138728]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
stream = ExtResource("2_bj3yo")
autoplay = true
bus = &"boat"

[node name="SonarSound" type="AudioStreamPlayer3D" parent="." unique_id=1504693947]
stream = ExtResource("3_7e6i7")

[node name="DestructionSound" type="AudioStreamPlayer3D" parent="." unique_id=623671194]
stream = ExtResource("4_m36ax")

[node name="ShotTimer" type="Timer" parent="." unique_id=1776475871]
wait_time = 5.0
one_shot = true

[node name="LoadTimer" type="Timer" parent="." unique_id=141274812]
wait_time = 2.0
one_shot = true

[node name="ShotSound" type="AudioStreamPlayer3D" parent="." unique_id=1373479092]
stream = ExtResource("6_6bq12")

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="." unique_id=733171440]
stream = ExtResource("7_ywhoy")
playback_type = 1

[connection signal="finished" from="RudderSound" to="." method="_on_rudder_sound_finished"]
[connection signal="finished" from="BoatSound" to="." method="_on_buoy_sound_finished"]
