[gd_scene format=3 uid="uid://brmdlrm07bc3q"]

[ext_resource type="Script" uid="uid://dmhyjjxiggt3j" path="res://yachtsinkers.gd" id="1_dcxyd"]
[ext_resource type="PackedScene" uid="uid://cca0fudfwucjs" path="res://player.tscn" id="1_djnc4"]
[ext_resource type="PackedScene" uid="uid://baaiohuuwnua8" path="res://yacht.tscn" id="2_xpjbq"]
[ext_resource type="PackedScene" uid="uid://bsjjrexwnmn13" path="res://speech.tscn" id="3_xpjbq"]
[ext_resource type="PackedScene" uid="uid://bxsllf8ybqpya" path="res://rock.tscn" id="4_o6jxr"]
[ext_resource type="PackedScene" uid="uid://c64plly6bqef" path="res://orca.tscn" id="6_o76c1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_top_color = Color(0.62549645, 0.72092956, 0.96595246, 1)
sky_horizon_color = Color(0.3299445, 0.47842848, 0.7221412, 1)
ground_bottom_color = Color(0.03829214, 0.026294347, 0.22173753, 1)
ground_horizon_color = Color(0.32941177, 0.47843137, 0.72156864, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6jxr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ix6xn"]
bg_color = Color(0, 0, 0, 1)

[node name="YachtSinkers" type="Node3D" unique_id=1044159240]
script = ExtResource("1_dcxyd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=470058384]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=982052187]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=219399317 instance=ExtResource("1_djnc4")]

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1221709577]
transform = Transform3D(1, 0, 0, 0, -0.9227412, -0.38542044, 0, 0.38542044, -0.9227412, 0, -1.5978748, -1.1316499)

[node name="Yacht" parent="." unique_id=210908673 instance=ExtResource("2_xpjbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="Speech" parent="." unique_id=106919617 instance=ExtResource("3_xpjbq")]

[node name="Rock" parent="." unique_id=1808236213 instance=ExtResource("4_o6jxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.447744, 4.7683716e-07, -9.581989)

[node name="Caption" type="Label" parent="." unique_id=1334498009]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 10
focus_mode = 2
accessibility_live = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_o6jxr")
theme_override_styles/focus = SubResource("StyleBoxFlat_ix6xn")
text = "Caption"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DelilahOrca" parent="." unique_id=1879044386 instance=ExtResource("6_o76c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.528457, 0, 8.739593)
text = "GLADIS: Get in, loser. We're going YachtSinking.
DELILAH: Schweet.
GLADIS: Any advice, Delilah?
DELILAH: Try to ram the yacht very, very hard.
Your ram damage is now increased."

[node name="PhilOrca" parent="." unique_id=213966905 instance=ExtResource("6_o76c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.243284, 0, 6.214802)
text = "GLADIS: Phil, I need to slow these yachts down.
PHIL: You could try biting the rudder.
GLADIS: How would I do that?
PHIL: Get behind the yacht. When you hear the rudder splashing, press 1."
